; Level 1
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@   @@@@@@@@@@@
@@@@@@o  @@@@@@@@@@@
@@@@@@  o@@@@@@@@@@@
@@@@  o o @@@@@@@@@@
@@@@ @ @@ @@@@@@@@@@
@@   @ @@ @@@@@  xx@
@@ o  o          xx@
@@@@@@ @@@ @$@@  xx@
@@@@@@     @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 2
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@xx  @     @@@@@@
@@@@xx  @ o  o  @@@@
@@@@xx  @o@@@@  @@@@
@@@@xx    $ @@  @@@@
@@@@xx  @ @  o @@@@@
@@@@@@@@@ @@o o @@@@
@@@@@@ o  o o o @@@@
@@@@@@    @     @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 3
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@     $@@@@
@@@@@@@@@@ o@o @@@@@
@@@@@@@@@@ o  o@@@@@
@@@@@@@@@@@o o @@@@@
@@@@@@@@@@ o @ @@@@@
@@xxxx  @@ o  o  @@@
@@@xxx    o  o   @@@
@@xxxx  @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 4
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@  xxxx@
@@@@@@@@@@@@@  xxxx@
@@    @  o o   xxxx@
@@ ooo@o  o @  xxxx@
@@  o     o @  xxxx@
@@ oo @o o o@@@@@@@@
@@  o @     @@@@@@@@
@@@ @@@@@@@@@@@@@@@@
@@    @    @@@@@@@@@
@@     o   @@@@@@@@@
@@  oo@oo  $@@@@@@@@
@@    @    @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 5
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@ @o@@  @@@
@@@@@@@@@@     o @@@
@@@@@@@@@@ @@@   @@@
@@xxxx  @@ o  o@@@@@
@@xxxx    o oo @@@@@
@@xxxx  @@o  o $@@@@
@@@@@@@@@@  o  @@@@@
@@@@@@@@@@ o o  @@@@
@@@@@@@@@@@@ @@ @@@@
@@@@@@@@@@@@    @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 6
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@xx  @@@@$@@@@@@
@@@@@xx  @@@   @@@@@
@@@@@xx     oo @@@@@
@@@@@xx  @ @ o @@@@@
@@@@@xx@@@ @ o @@@@@
@@@@@@@@ o @o  @@@@@
@@@@@@@@  o@ o @@@@@
@@@@@@@@ o  o  @@@@@
@@@@@@@@  @@   @@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 7
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@   @@@@@@
@@@@@ @ $@@ oo @@@@@
@@@@    o      @@@@@
@@@@  o  @@@   @@@@@
@@@@@@ @@@@@o@@@@@@@
@@@@ o  @@@ xx@@@@@@
@@@@ o o o xxx@@@@@@
@@@@    @@@xxx@@@@@@
@@@@ oo @@@xxx@@@@@@
@@@@  @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 8
@@@@@@@@@@@@@@@@@@@@
@@@@@  @@@@@@@@@@@@@
@@@@@    o   o o @@@
@@@@@ o@ o @  o  @@@
@@@@@  o o  @    @@@
@@@@@ o@ @  @@@@ @@@
@@@$@o o o  @@   @@@
@@@    o @o@   @ @@@
@@@   o    o o o @@@
@@@@@@@  @@@@@@@@@@@
@@@@@      @@@@@@@@@
@@@@@      @@@@@@@@@
@@@@@xxxxxx@@@@@@@@@
@@@@@xxxxxx@@@@@@@@@
@@@@@xxxxxx@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 9
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@  xxx@@@
@@@@@@@@@@@@  xxx@@@
@@@@@@@@      x x@@@
@@@@@@@@  @@  xxx@@@
@@@@@@@@@ @@  xxx@@@
@@@@@@@@@ @@@@@@@@@@
@@@@@@@ ooo @@@@@@@@
@@@@@@@  o o @@@@@@@
@@@   @o o   @   @@@
@@$ o  o    o  o @@@
@@@@@@@ oo o @@@@@@@
@@@@@@@      @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 10
@@@@@@@@@@@@@@@@@@@@
@@$@@@@       @   @@
@ oo   oo  o o xxx@@
@  ooo@    o  @xxx@@
@ o   @ oo oo @xxx@@
@@@   @  o    @xxx@@
@     @ o o o @xxx@@
@    @@@@@@ @@@xxx@@
@@ @  @  o o  @xxx@@
@  @@ @ oo o o@@xx@@
@ xx@ @  o      @x@@
@ xx@ @ ooo ooo @x@@
@@@@@ @       @ @x@@
@@@@@ @@@@@@@@@ @x@@
@@@@@           @x@@
@@@@@@@@@@@@@@@@@@@@

; Level 11
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@  @@@@@@
@@@@@@@ $@@@o @@@@@@
@@@@@      o  @@@@@@
@@@@  o oo@@ @@@@@@@
@@@  @o@@     @@@@@@
@@@ @ o oo @ @@@@@@@
@@@   o @  @ o @@@@@
@@@@@    @  oo @   @
@@@@@ @@ o         @
@@x    @@@  @@@@@@@@
@@xx xx@@@@@@@@@@@@@
@@xxx@x@@@@@@@@@@@@@
@@xxxxx@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 12
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@              @@@
@@@ @ @@@@@@     @@@
@@@ @  o o o o@  @@@
@@@ @   o$o   @@ @@@
@@@ @  o o o@@@xxx@@
@@@ @   o o  @@xxx@@
@@@ @@@ooo o @@xxx@@
@@@     @ @@ @@xxx@@
@@@@@@@   @@ @@xxx@@
@@@@@@@@@@@     @@@@
@@@@@@@@@@@     @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 13
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@xxx@@@  @@@@@@@@@
@@@xxx@@@  o  @@@@@@
@@@xxxx@@ o  o@@@@@@
@@@@xxxx@@   o  @@@@
@@@@@xxx @@ o o @@@@
@@@ @@    @  o  @@@@
@@@  @@ @ @@@ @@@@@@
@@@ o @ @o  o    @@@
@@@  o $ o    o  @@@
@@@   @ o oo o @@@@@
@@@  @@@@@@  @@@@@@@
@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 14
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@   @@  @@@@@@@@
@@@@     @  @    @@@
@@  o @o @  @  xxx @
@@ @ o@$o@@ @ @x@x @
@@  @ @o  @    x x @
@@ o    o @ @ @x@x @
@@   @@  @@o o x x @
@@ o @   @  @o@x@x @
@@@ o  o   o  oxxx @
@@@o @@@@@@    @@  @
@@@  @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 15
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@     @@@@@@
@@@     @ o$o @@@@@@
@@@oo @   @@@@@@@@@@
@@@ @@@xxxxxx@@   @@
@@@   oxxxxxx@@ @ @@
@@@ @@@xxxxxx     @@
@@@   @@@@ @@@ @o@@@
@@  @o   @  o  @ @@@
@@  o ooo  @ o@@ @@@
@@   o o @@@oo @ @@@
@@@@@@     o   @ @@@
@@@@@@@@ @@@   @ @@@
@@@@@@@@     @   @@@
@@@@@@@@@@@@@@@  @@@
@@@@@@@@@@@@@@@@@@@@

; Level 16
@@@@@@@@@@@@@@@@@@@@
@@@@@@   @  @@@@@@@@
@@@@@@  o   @@@@@@@@
@@@@@@ @o   @@@@@@@@
@@@@  o  @@o   @@@@@
@@@@  @ $ o @ o@@@@@
@@@@  @      o @@@@@
@@@@@ @@@@o@@     @@
@@@@ o@xxxxx@ @   @@
@@@@  oxx##x o@ @@@@
@@@@  @xxxxx@   @@@@
@@@   @@@ @@@@@@@@@@
@@@ oo  @  @@@@@@@@@
@@@  @     @@@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 17
@@@@@@@@@@@@@@@@@@@@
@@@@   @@@@@@@@@@@@@
@@@@    @@@@@@@@@@@@
@@@@ o  @@@@  @@@@@@
@@@@  oo o   o@@@@@@
@@@@@@$ @o    @@@@@@
@@@@@  @@  o o @@@@@
@@@@@ o  @@ @@ x@@@@
@@@@@  @o@@o  @x@@@@
@@@@@@@   oxx@@x@@@@
@@@@@@    @x#xxx@@@@
@@@@@@ oo @xxxxx@@@@
@@@@@@  @@@@@@@@@@@@
@@@@@@  @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 18
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@xx  @   @@@@@@
@@@@@@xx      @@@@@@
@@@@@@xx  @  @@@@@@@
@@@@@@@@@@@  @  @@@@
@@@@@            @@@
@@@@@  @  @@  @  @@@
@@@@@@ @@  @@@@ @@@@
@@@  o  @@@@@ @  @@@
@@@ @ o  o  @ o  @@@
@@@ $o  o   @   @@@@
@@@@@@ @@ @@@@@@@@@@
@@@@@@    @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 19
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@  x  @   @@@@@
@@@@@@ @x    $ @@@@@
@@@@@@ @@xx@ @@@@@@@
@@  @ xx@@@     @@@@
@ o @xxx   o @  o @@
@    xx @@  @@ @@ @@
@@@@o@@o@ o @   @ @@
@@@@ @    @o oo @ @@
@@@  o @ @  @ o@@ @@
@@@               @@
@@@  @@@@@@@@@@@  @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 20
@@@@@@@@@@@@@@@@@@@@
@@@@   $@@@@@@@@@@@@
@@@@@@ o   @@@@@@@@@
@@   @@    @@@@@@@@@
@@ o @  @@    @@@@@@
@@ o @  @@@@@ @@@@@@
@@@ o  o    @ @@@@@@
@@@ o o @@@ @ @@@@@@
@@@ @  o  @ @ @@@@@@
@@@ @ @o@   @ @@@@@@
@@@ @@@   @ @ @@@@@@
@@  o  @@@@ @ @xxxx@
@@    o    o   xx@x@
@@@@@o  o@ o   xxxx@
@@       @  @@ xxxx@
@@@@@@@@@@@@@@@@@@@@

; Level 21
@@@@@@@@@@@@@@@@@@@@
@@@@@@        @@@@@@
@@     @   o  @$ @@@
@@ @@@@@@@o@@@@  @@@
@@ @    @@ @  @o xx@
@@ @ o     @  @  @x@
@@ @ o  @     @o xx@
@@ @  @@@ @@     @x@
@@ @@@  @  @  @o xx@
@@ @    @  @@@@  @x@
@@ @o   o  o  @o xx@
@@    o @ o o @  @x@
@@@@@ o@@@    @o xx@
@@@@@    oo @@@xxxx@
@@@@@      @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 22
@@@@@@@@@@@@@@@@@@@@
@@@@       @@@@@@@@@
@@@@       @@@@@@@@@
@@@@@ @@@@ @  @@@@@@
@@@@@ @$@@    @@@@@@
@@@@ ooo o  oo@@@@@@
@@@@  @ @@ o  @@@@@@
@@@@  @ @@  o @@@@@@
@@@@@@@  ooo o@  @@@
@@@@@   @@   xxxx@@@
@@@@@ @   @ @xx x@@@
@@@@@   @ @ @@xxx@@@
@@@@@@@@@ o  @xxx@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 23
@@@@@@@@@@@@@@@@@@@@
@    @@@@@@@  @@@@@@
@   o@  @  o  @   @@
@  o  o  o @ o o  @@
@@o o   @ $@ o    @@
@  o @@@@@@@@@@@ @@@
@ @   @xxxxxxx@ o@@@
@ @@  @ xxxxxx@  @@@
@ @   oxxxxxxxxo @@@
@ @ o @xxxx xx@  @@@
@  o o@@@@o@@@@ o@@@
@ o   @@@ o   o  @@@
@ o     o o  o    @@
@@ @@@@@@ o @@@@@ @@
@         @       @@
@@@@@@@@@@@@@@@@@@@@

; Level 24
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@  @  @@@@@@@@@
@@@@@@ o@o @  @@@@@@
@@xx @  @  @   @@@@@
@@xx @ o@o @  o@@@@@
@@x  @     @o  @  @@
@@xx   o@  @ o    @@
@@xx$@  @o @o  @  @@
@@xx @ o@     o@  @@
@@xx @  @oo@o  @  @@
@@xx @ o@  @  o@o  @
@@xx @  @  @   @   @
@@@x @@@@  @@@@@   @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 25
@@@@@@@@@@@@@@@@@@@@
@xxxxxxxxxx  x@@@@@@
@xxxxxxxxxxoox@  @@@
@@@@@@@@@@@o @   @@@
@      o  o     o @@
@@ @@@@   @  o @  @@
@      @   @@  @ @@@
@  o@  @ @@  @@@ @@@
@ o @o@@@    @@@ @@@
@@@  o @  @  @@@ @@@
@@@    o @@ @  @ @@@
@@ o  @  o  o o   @@
@@  o  o@ooo  @   @@
@@  @  o      @@@@@@
@@ $@@  @  @  @@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 26
@@@@@@@@@@@@@@@@@@@@
@@  @@@@@@@@@@@@@@@@
@@  @   xx@xxxxxx@@@
@@  @ @ @@@@@ xxx@@@
@@@o@    xxxxxxxx@@@
@@   @@o@@@@@@  @@@@
@@ o @     @@@@@@$ @
@@@o @ o   @@@@@@  @
@@  o @ooo@@       @
@@      @    @o@o@@@
@@ @@@@ @ooooo    @@
@@ @    o     @   @@
@@ @   @@        @@@
@@ @@@@@@o@@@@@@ o @
@@        @@@@@@   @
@@@@@@@@@@@@@@@@@@@@

; Level 27
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@  @  @@@@@@@@@@@
@@@@  @  @xxx@@@@@@@
@@@  o@  @xxx  @@@@@
@@@ o @oo xxx  @@@@@
@@@  o@  @xxx x@@@@@
@@@   @ o@@@@@@@@@@@
@@@@o       o o @@@@
@@@@  @  oo @   @@@@
@@@@@@@@@  @@oo$@@@@
@@@@@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 28
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@xxx   @    @   @@@
@@xxxxx  o@@ @ @o @@
@xxxxxx@  o  @    @@
@xxxxxx@  @  @ @  @@
@@@@@@@@@ o  o o  @@
@@@     @o@@o @@o@@@
@@@   o    @ o    @@
@@  @@ @@@ @  @@o @@
@@ o oo     o  o  @@
@@ o    o@@o @@@@@@@
@@@@@@@@  $ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 29
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@   @@@@@@
@@@@@@@ o  o  @@@@@@
@@@@@@ o  o o @@x@@@
@@       oo  @@xx@@@
@@  @@@@@@ @@@xx @@@
@@@ @  @    @xxx @@@
@@ o   @    @xxx @@@
@@$ @o @@ @@@@xxx@@@
@@@@@  o oo  @@xx@@@
@@@@@@  o o  oxxx@@@
@@@@@@ oo  o @  x@@@
@@@@@@   o o  @@@@@@
@@@@@@@@@@@   @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 30
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@   @@@@@@@@@@@@@@@
@@ o  @@@@@@@@@@@@@@
@@@ @ @       @@@@@@
@@@ @   o@o@$  @   @
@@  @      o @   o @
@@  @@@ @@@@@@@@@ @@
@@  @@ xx#xxxxx @ @@
@@@ @@ #x#xx#x# @ @@
@@ o@@@@@@@@@@ @@o @
@@  o   o  o    o  @
@@  @   @   @   @  @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 31
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @     @@
@@@@@@@@@     o o @@
@@   @@@@@ o@@ @ @@@
@@ o @@   @ @@ o  @@
@@ o  $oo @ @@ooo @@
@@@ @@@   @ @@    @@
@@@ @   @@@ @@@@@o@@
@@@ @     o  @xxxx@@
@@  @@@ @@ o @xxxx@@
@@ o   o @   @xxox @
@@  @@ o @  @@xxxx @
@@@@@@   @@@@@@xxx@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 32
@@@@@@@@@@@@@@@@@@@@
@@@@  @@@@@@@@@@@@@@
@@@@  @@  @   @@@@@@
@@@  o@ o$o   @@@@@@
@@@o  o  @ o o@  @@@
@@@  o@@ @o o     @@
@@  @  @ @   ooo  @@
@@ o    o  o@@ @@@@@
@@ o o @o@  @  @@@@@
@@@  @@@  @@@o @@@@@
@@@  @xxxx     @@@@@
@@@@@@xxxxxx@@@@@@@@
@@@@@xxxx@@@@@@@@@@@
@@@@@xxx@@@@@@@@@@@@
@@@@@xxx@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 33
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@     o@@@@@@@@
@@@@@ o  @@ @@@@@@@@
@@@@$o o @ o  @@@@@@
@@@@@@@ @@   o@@@@@@
@@@@@xxxx@o o @@@@@@
@@@@@xxxx@   o@@@@@@
@@@@@xxxx  oo @@@@@@
@@@@@xxx @ o   @@@@@
@@@@@@@@@@o o  @@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@o @@@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 34
@@@@@@@@@@@@@@@@@@@@
@@@@@@     @@  @@@@@
@@@@@@   o   o @@@@@
@@@@@@@@ @@ oo @@@@@
@@@@@   o @    @@@@@
@@@@@ ooo @ @@@@@@@@
@@@@@   @ @ o @@@@@@
@@@@@  @  @  o @@@@@
@@@@@ o@ o@    @@@@@
@@@@@   xx@ @@@@@@@@
@@@@@@@@xx o @$@@@@@
@@@@@xxxxx@ o@ @@@@@
@@@@@@xxxx@  o @@@@@
@@@@@@@xx@@    @@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 35
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@xxxx   @@@@@@@@
@@@@@x@x@  o @@@@@@@
@@@@@xxxx@ @ $@@@@@@
@@@@ xxxx@  @  @@@@@
@@@@     @o @@o @@@@
@@@@@ @@@  o    @@@@
@@@@@o  o o o@  @@@@
@@@@@ @  o o @@ @@@@
@@@@@  @@@  @@  @@@@
@@@@@    @@ @@ @@@@@
@@@@@  o @  o  @@@@@
@@@@@@@o o   @@@@@@@
@@@@@@@  @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 36
@@@@@@@@@@@@@@@@@@@@
@@   @    @ @@@xxxx@
@@   oo@   $  xxxxx@
@@   @ @@@   @ xxxx@
@@@ @@ @@@  @  xxxx@
@@@ o o     @ @ @@@@
@@@  o o@@  @      @
@@@@@ @  @@@@ @ @@ @
@@  @ @o   @@ @    @
@@ o  o  @ @@ @   @@
@@ @ o o    @ @   @@
@@  o @@ @@ @ @@@@@@
@@ oo     oo  @@@@@@
@@@ @@ @@@ o  @@@@@@
@@@    @@@    @@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 37
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@   @@@
@@   @@@@  o o o @@@
@@ o   @@ @@ @@  @@@
@@   o o     o  o @@
@@@@ o  @@ @@     @@
@@@@ @@@@@ @@@@@oo @
@@@@o@@@@@ $@@     @
@@@ o  @@@o@@@ o  @@
@@@ o  @   @@@  @@@@
@@@ oo o @   oo @@@@
@@@     @   @@  @@@@
@@@@@@@@@xx x@@@@@@@
@@@@@@xxxxxxxxx@@@@@
@@@@@@xxxxxxxxx@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 38
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@xxxxxx   @@@@@@@@@@
@xxxxxx   @  @@   @@
@xx@@@ o    o     @@
@xxx o o @   @@   @@
@xxx@o@@@@@    @  @@
@@@    @   @o  @o @@
@@@  oo o o  o@@  @@
@@@  o   @o@o @@o @@
@@@@@ @@ @    @@  @@
@@@@  o o @@ @@@@@@@
@@@@    o  o  @@@@@@
@@@@@   @ @   @@@@@@
@@@@@@@@@$@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 39
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ $@@@@@@@
@@@@@     o  @@@@@@@
@@@@@   o@@ o@@@@@@@
@@@@@@o@xxx@ @@@@@@@
@@@@@@ oxxx  @@@@@@@
@@@@@@ @x x@ @@@@@@@
@@@@@@   @ @o @@@@@@
@@@@@@o  o    @@@@@@
@@@@@@  @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 40
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@xxxx@@
@@   @@     @@xxxx@@
@  oo@@  o $@@xxxx@@
@      oo o@  xxxx@@
@  o @@ oo @ @ xxx@@
@  o @@ o  @  xxxx@@
@@ @@@@@ @@@ @@x@@@@
@@   o  o @@   x  @@
@ o@@@  @ @@@@@ @@@@
@   o   @       @@@@
@  o @o o o@@@  @@@@
@ ooo@ o   @@@@@@@@@
@    @  oo @@@@@@@@@
@@@@@@   @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 41
@@@@@@@@@@@@@@@@@@@@
@@@@@@          @@@@
@@@@@@  @ @oo o  @@@
@@@@@@o @o@  @@ $@@@
@@@@@@ @@ @ o @ @@@@
@@@@@   o @o  @ @@@@
@@@@@   @ o   @ @@@@
@@@@@@ o o   @@ @@@@
@@@@@  @  @@  o @@@@
@@@@@    @@ oo@ @@@@
@@@@@@@oo   @   @@@@
@@xxxx@  @@@@@@@@@@@
@@x@xxx @@@@@@@@@@@@
@@xxxx   @@@@@@@@@@@
@@xxxx   @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 42
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@   @@@@@
@@@@@@@@@@@     @@@@
@@@@@@@@@@  oo  @@@@
@@@@@@@@@ oo  o @@@@
@@@@@@@@ o    o @@@@
@@@@@@@@   oo @@@@@@
@  @@@@@@@@ @@    @@
@x            ooo$@@
@x@ @@@@@@@ @@   @@@
@x@ @@@@@@@x @o o@@@
@xxxxxxxxxxx @    @@
@@@@@@@@@@@@@@  o @@
@@@@@@@@@@@@@@@  @@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 43
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@      @@@@@@@
@@@@    @@ o o   $@@
@@@@ @@ @@o@o o o@@@
@@@@ xxxxxx@  oo @@@
@@   xxxxxx@  @   @@
@@ @ xxxxxx@o  o  @@
@@ @oxxxxxx oo@ o @@
@@   @@@ @@@o  o @@@
@@@@  o  o  o  o @@@
@@@@  o  o  o  o @@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 44
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  @  @@@@@@
@@@@@   @   o    @@@
@@@@@ @oo @@ @@  @@@
@@      @ @  @@ @@@@
@  @@@ o@o  o  o  @@
@xxx    @ @@  @   @@
@xxx@    $ @ @@@ @@@
@xxx@  @@@  o  o  @@
@@@@@@@@@@@   @   @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 45
@@@@@@@@@@@@@@@@@@@@
@@   @@@@@@@@@@@@@@@
@@ @ @@@@@@@@@@@@@@@
@@      o$@@@@@@@@@@
@@ o @@o @@@   @@@@@
@@ @@@@ o    o @@@@@
@@ @@@@@ @  @o @@@@@
@@  @@@@ @@o      @@
@  o@  o  @ @@ @@ @@
@         @ @xxx@ @@
@@@@@@  @@@  xxx  @@
@@@@@@@@@@@ @xxx@ @@
@@@@@@@@@@@ @@@ @ @@
@@@@@@@@@@@       @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 46
@@@@@@@@@@@@@@@@@@@@
@@@@        @@@@@@@@
@@@@ @@@@@@ @  @@@@@
@@@@ @ o o o  o @@@@
@@@@       @o   @@@@
@@@@@@o  oo@  @@@@@@
@@@@@@  @@ @ o@@@@@@
@@@@@@@o@   o $@@@@@
@@@@@@@  o o @@@@@@@
@@@@@@@ @   o  @@@@@
@@@@@@@ @@   @ @@@@@
@@@@@@@  @@@@@ @@@@@
@@@@@@         @@@@@
@@@@@@xxxxxxx@@@@@@@
@@@@@@xxxxxxx@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 47
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@  @@@@@@@
@@@  o      o @@@@@@
@@   @@ @@   @@xxx@@
@@ @oo o oo@o@@xxx@@
@@ @   $   @   xxx@@
@@  o@ @@@oo   xxx@@
@@ o  oo  o @@xxxx@@
@@@@o       @@@@@@@@
@@@@  @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 48
@@@@@@@@@@@@@@@@@@@@
@@@@@@#x#@#x#@@@@@@@
@@@@@@x#x#x#x@@@@@@@
@@@@@@#x#x#x#@@@@@@@
@@@@@@x#x#x#x@@@@@@@
@@@@@@#x#x#x#@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@@ @@@@@@@@@@
@@@@           @@@@@
@@@@ o o o o o @@@@@
@@@@@ o o o o @@@@@@
@@@@@o o o o o@@@@@@
@@@@@   o$o   @@@@@@
@@@@@  @@@@@  @@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 49
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@ oo @@@@@@
@@@@@@@@@@o  o @@@@@
@@@@@@@@    o   @@@@
@@@@@  @ @@@@@  @@@@
@@@    @ @xxxxo @@@@
@@@ @   o xxxx@ @@@@
@@@  o @ @x#xx@ @@@@
@@@@@  @@@@ @@@ @@@@
@@@@@@@@ $o  @@o@@@@
@@@@@@@@@@ o     @@@
@@@@@@@@@@  @@   @@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 50
@@@@@@@@@@@@@@@@@@@@
@@@@@@@xx    @   @@@
@@@@@@xx# o    o @@@
@@@@@xx#x@ @ @ o@@@@
@@@@xx#x@ @ @ o  @@@
@@@@xxx@  @    @ @@@
@  @@ @          @@@
@ $o o @@@  @   @@@@
@ o   o   @ @   @@@@
@@@oo   @ @ @ @ @@@@
@@@   o   @ @ @@@@@@
@@@ o@ @@@@@      @@
@@@o   @@@@@    @ @@
@@@  @@@@@@@@     @@
@@@  @@@@@@@@    @@@
@@@@@@@@@@@@@@@@@@@@

; Level 51
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@       @@@@@@@@
@@@@@ o oo o@@@@@@@@
@@@@@@ @  o @@@@@@@@
@@@@x@   oo @@@@@@@@
@@@@x@@@   o @@@@@@@
@@@@x@x o @@ @@@@@@@
@@@@xxx  o@@ o  @@@@
@@@@xxxo   o    @@@@
@@@@xx@@@o@@@ @$@@@@
@@@@xx@@@     @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 52
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@xxxxxx@@
@@@@@@@@@@@@xxxxxx@@
@@@@  @@@@@@@@@xxx@@
@@@@ o   o    @xxx@@
@@@@  @ @ @ @ @   @@
@@@@@ @ @ @$@ @   @@
@   @ @@@ @@@ @@ @@@
@    o @ o o o @ @@@
@ ooo  o   @     @@@
@   @ @@@o@@@o@@ @@@
@@@ @  o   @     @@@
@@@ o  @ o o o @@@@@
@@  @ @@@ @@@ @@@@@@
@@ o          @@@@@@
@@  @@@@@@@@@@@@@@@@

; Level 53
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@  @@@@@@@@@@     $@
@ o@    @     @@@@@@
@      @@@@   @  @@@
@@@@@         @  @@@
@   o         @  @@@
@  o@@@@  @   @    @
@ @ @  @xx@o@@@  @ @
@ @ @o @xx@  o  oo @
@      @xx@  @   @ @
@   @  @xx@  @   @ @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 54
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@                @@@
@ o@   o @@  o    @@
@    o@@@    @ oo @@
@x@@@     o o @@  @@
@xxx@  @  @    @o  @
@xx@@oo@@@@ o  @   @
@xxx@      o @@  @@@
@xxxo  @@@  @    @ @
@@xx  o@  @@   @@$ @
@@@x@              @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 55
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@   @    @   @   @$@
@ o      o   o   @ @
@@ @@@xx@@ @@@     @
@   @xxxx@o@  o@@@ @
@ o @xxxx@  o  o o @
@   @xxxx@ @ @ o o @
@   @@xx@@   @o@   @
@@o@@    @@  @  @o@@
@   o  o     @  @  @
@   @    @   @     @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 56
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@    $@@      @   @@
@    @@    o    o @@
@  @@@xxxx@ @ @  @@@
@   @xxxx@ @ @ o   @
@@@ @xxx@  @       @
@@  @@x@     o   o @
@@  o o @@@  @ @ @@@
@@ o       @ @ o   @
@@@@ o  o@ @ @ @ o @
@@@@         @ @  @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 57
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@  @  @@    @   $@@@
@@    o    @ o@@@  @
@@o@ o @@o@ o o    @
@   o@    o      @@@
@ @@   o @@@  @xxxx@
@ @ o@ @ @ @ @xxxx@@
@    o o @  @xxxx@@@
@@o @@@  o @xxxx@@@@
@  @ o        @@@@@@
@      @ @    @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 58
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@$     @@@   @  @  @
@ @ @  @  o  o     @
@@@@@     @ o o@o@ @
@x@xx@    @@o o    @
@xxxxx    o   @   @@
@xxxxx    @@@o@@o@@@
@x@xx@    o    @   @
@@@@@     @  @o  o @
@@@@@  @  o    o o @
@@@@@  @  @  @  @  @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 59
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@xxx   @@ @    @  @
@xxxx         o @@ @
@xxxx@ @ @o@@@o    @
@xxx@    @       @ @
@@x@  @o @     o@@ @
@  @  @ o o @@@  o @
@     o  o @  @ @@ @
@@ @ @@ @oo@ o@  @ @
@  @   o o @      @@
@    @     @  @   $@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 60
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@   @  @$@ @@  @@@@@
@ @ @  o    o  @@@@@
@ @    @@@@@@ o  @@@
@   @  @xxxx@  oo  @
@@o@@o@@xxxx@      @
@      @xxxx@@o@@o@@
@  oo  @xxxx@      @
@ o  o  @  @  @@@  @
@@@@@  o   o    o  @
@@@@@ @    @  @   @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 61
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@ @     @          @
@       o  @@ @@@ @@
@@@@@  @@   o  o   @
@@xx@@  @ @ o @ @  @
@xxxx  o     @@o@ @@
@xxxx  o@@@@@   @o@@
@@xx@ @  @   @  o  @
@@@x@ @  o   o  @ $@
@@  o  o @   @  @@@@
@@       @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 62
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@     @@@xx@@@     @
@ oo  @@@xx@@@  o$ @
@  @ @@xxxxxx@  o  @
@     @xxxxxx@  o  @
@@@@  @@@xx@@@@@@o @
@   ooo @xx@    @  @
@ o@   o  o  oo @o @
@  @  @@ o  @@  @  @
@ o    o @@ o    o @
@  @  @@    @@  @  @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 63
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@    @  @ @  @  @  @
@ $@ @ @@ o   o   @@
@@@@ @    @  @ o   @
@    @ @@ @o @@ @@ @
@      o   o   o   @
@xx@@@oo@@ o@@o @@ @
@xx@x@  @ o   o @  @
@xxxx@ oo   @@o @@@@
@xxxx@  @@@@@      @
@xxx@@@        @@  @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 64
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@xxxx@       @  @  @
@xxxx@ @ o  o      @
@xxxx @@  o@ @ o@o @
@xxx@   o   o@  o  @
@xx@@@@  @ o   oo  @
@      @@@@ @@@@ @@@
@        @   @     @
@ @@   @   o @ o o @
@ @@    o @@ o  o  @
@     $@     @   @ @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 65
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@xxxx@@@           @
@xxxx@@@@@ @  @o@ @@
@xxxx@@@   @o  o   @
@xxxx@@@    o  @oo@@
@@  @@@@ o@  @o o  @
@@  @@@@  o  o  @  @
@$  @@@@o@@@o@@ o  @
@@        @  @  o  @
@@   @@@  @  o  @@@@
@@@@@@@@  @  @     @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 66
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@     @     $@xxx@@@
@     @      @@xxx@@
@ @ @ @@o@@ @@ xxxx@
@   o @   ooo  xxxx@
@@@o@@@ oo  @@@ @@x@
@     o  @    @ @@@@
@  o  @  @@@  @ @  @
@@ @o@@    o  oo   @
@   o @@   @  @ @  @
@     @    @  @    @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 67
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@     @  @xxx@$    @
@ @       xxxx@    @
@  o  @   @xxxx@   @
@ @@o@@@@ @@xxxx@  @
@ o   o  @  @xxx@  @
@ oo @   @   @ oo  @
@@@  ooo@   oo  o  @
@ o  @  @    @ o@  @
@   o@  @       o  @
@  @    @    @  @  @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 68
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@$@@@x@@xxx@@  @
@@@@@o  xx@xxx@    @
@@@@    xxxxxx@  o @
@@@  o @xxxxx@@ @ @@
@@  oo@ @@@@@  o o @
@@ o@ o    @@  oo  @
@@  @  @    @ o  o @
@@   oo @@@ @o@@   @
@@ o@      o o  o @@
@@@    @    @    @@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 69
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@$     @   @       @
@@ @@@ @@  @@@@ @ @@
@    @ @  oo       @
@  @ @ @ o @ o @@ @@
@     o @  @oo @   @
@  @@@  @      @@ @@
@xx@x@ o @  o @    @
@xx@x@  o @ @@ oo  @
@xxxx@@   oo  o  @ @
@xxxxx@@        @  @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 70
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@  @      @   @   @@
@ o@ o o @@xxxo  o @
@  o  @ @@xxxx@ o  @
@ @@ o @@xxxx@   o @
@ o    @xxxx@@ o   @
@ o@@  @xxx@       @
@   ooo@@o@@  @@@ @@
@ @ @  @   @  @    @
@ o @  o  @@       @
@    @    @$       @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 71
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@  @  @ @    @  @  @
@   o      o o     @
@@ @  @o@@@o@@  @@ @
@   o     o  @  o  @
@ @@@o@@o@   @ o   @
@ @   o o  @@@@@@ o@
@ o  oo o  @$@x@xxx@
@ @     @  @ @x@xxx@
@ @@@@@@@@@@ @xxxxx@
@            @xxxxx@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 72
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@  @     @  @@    @@
@ o@   o @     @@  @
@ o  o  @xx@     o @
@ o o  @xxxx@   @ @@
@ o@  @xxxxxx@@@ o @
@   @  @xxxx@  @o  @
@ o  @@@@xx@   @   @
@@ o   @@ @ @ o  o@@
@@@ o    o@$o o@   @
@@@@   @       @   @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 73
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@      xxxx@    @@@@
@      xxxx        @
@ @ @@@@@@@@@@     @
@ @o   @      @@@xx@
@  o   @oo@@@   @xx@
@ o @@@ o   o   @xx@
@ o @   o o @  @@xx@
@  @  oo @ o @@   @@
@$@@ o@  o  o     @@
@@       @@   @  @@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 74
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@        @   @$ @  @
@ oo  @oo@ @ @  @@ @
@  @ o o @oo @     @
@@ @  @  @ @ @  @  @
@   @@       @     @
@   @ o @   @   @  @
@ o @o @   @  o @xx@
@@o @  @@@@    @xxx@
@  o          @xxxx@
@   @  @     @xxxxx@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 75
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@     @   @@@@@    @
@@ o  @   @@@@  o  @
@@@@ oo   @xx@  @  @
@  o  o  @@xx@@@@ @@
@ o   @@@xxxx   oo @
@  @o@   xxxx@ @ o @
@ @  @ o xx@@@o@   @
@ @   o @xx@   @@  @
@   o@  @@@@   @ o@@
@ @  @    $@      @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 76
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@   @   @    @   @$@
@   o  o     @ o @ @
@@o@ o@@@ @    oo@ @
@  @  @x@@@  @o o  @
@  @o@xxxx@  @ @@@ @
@ o  @xxxxx@@    @ @
@@o  @x@xxxx@oo o  @
@  @@@@@@xx@@ @  @ @
@  o         o @@@ @
@   @   @        @ @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 77
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@ @ @ @   @$@@   @ @
@             o    @
@  @@o@ @@@@@ o @ @@
@@    @@xxxxx@  @  @
@@o@@o@xxxxx@@@o@o @
@   @ @@xxxxx@  @ @@
@  o    @@xx@@  @  @
@ o @   o   o  ooo @
@@ o  o@ @  @  o   @
@   @@   @  @      @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 78
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@    @@   @    @   @
@  o  o     @@ o   @
@@ @@@@@  x@@@@@@ @@
@@ @@  @@xxxx@@@@ @@
@@ @@o @@@xx@@     @
@      @xxx x@ o o @
@ o @@ @@ x @@@ @@@@
@ @ o    @x@@ @ @@@@
@ o o @   x@@@@ @@@@
@ @  @@ @ @@  @  @@@
@@@@@@@  o@@o   o @@
@@@@@@@@      o @$@@
@@@@@@@@  @@ @@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 79
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@    @@@@   @@@@@
@@@@ o  @@@@ o @@@@@
@@@@ o      o  @@@@@
@@@@  @@@$@@@o @@@@@
@@@@@@@@@@@@@ @@@@@@
@@@@xx   @@     @@@@
@@@@xx   @@o    @@@@
@@@@xx   @@ o   @@@@
@@@@xx   @@ o   @@@@
@@@@xx     o o  @@@@
@@@@@@  @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 80
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@         @@
@@@@@@@@@    o o  @@
@@@@@@@@@ o @@@@@ @@
@@    @@@@@ o  @@o@@
@@       o o      @@
@@          @@ @@ @@
@@    @@$@@@@@ @@ @@
@@    @@@@@@@@ @@ @@
@@xxxx@@@@@@@@ o   @
@@xxxx@@@@@@@@     @
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 81
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@           @@@@@@@
@@ @@@ oo    @@@@@@@
@@   @ o  o  @@@@@@@
@@  o@@@@o@@@@@@@@@@
@@ o @@        @@@@@
@@  oo o        xxx@
@@@@ @@ oo@     xxx@
@@@@ @@   @     xxx@
@@@@      @     xxx@
@@@@@@$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 82
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@$@@         xxx@
@@    @         xxx@
@@ o  @         xxx@
@@ oo @         xxx@
@@@ o @@@o@@@@@@@@@@
@@@ @@@  o @@@@@@@@@
@@@   o  o @@@@@@@@@
@@  o @  o @@@@@@@@@
@@ o  @    @@@@@@@@@
@@  o @    @@@@@@@@@
@@    @    @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 83
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@   @
@@@@@@@        @   @
@@@@@@@  o o    oo @
@@@@@@@ @@@@@ @@ o @
@@@@@@@oo   @o@@ o @
@@@@@@@ @@@ @ @@o  @
@@@@@@@ @@@ o o    @
@@xxxx        @@   @
@@xxxx        @@@@@@
@@xxxx        @@@@@@
@@@@@@@@@@@@$@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 84
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@    @@@@@@@@@
@@@@    @@ @@@@@@@@@
@@@@ o     @@@@@@@@@
@@@@@ @@@@ @@@@@@@@@
@@@  o   o @@  xxx@@
@@@   oo oo    xxx@@
@@@    o  o@@  xxx@@
@@@@$@@ @@ @@  xxx@@
@@@@@@  o  @@@@@@@@@
@@@@   oo  @@@@@@@@@
@@@@    @  @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 85
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@     @@@   @@  @@
@@@ @@@ @@@   o   @@
@@@ @ o @@@   o   @@
@@@   oo      @@o @@
@@@    @@@@   @@  @@
@@@$@@@@@@@@@@@@ @@@
@@@@@xx    @@@@@o @@
@@@@@xx    @@@@   @@
@@@@@xx       oo  @@
@@@@@xx    @@@@ o @@
@@@@@xx    @@@@   @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 86
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@     @@@@@@@@@@@@
@@@     @    @  @@@@
@@@ o   @   o o  @@@
@@@  o  @  o @@  @@@
@@@ oo  @@o o    @@@
@@@@ @  @@ @@@@@@@@@
@@@@ @  @@    xxx@@@
@@@  @o       xxx@@@
@@@   oo      xxx@@@
@@@     @@$@  xxx@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 87
@@@@@@@@@@@@@@@@@@@@
@      @   @@@@@@@@@
@ o  o   @  @@@@@@@@
@@@@  @@@@@      @@@
@@xx  @     @@@@ @@@
@@x@@@@  @@@@    @@@
@@xxxx    @  o @@@@@
@@ xxx@   @ ooo@  @@
@@@x@@@@ @@  o$o   @
@     @@@@@ o @    @
@ @x@ o      o@@@o @
@ @x@@@@@@@@  @  o @
@ @xx        @@  o @
@ @ @@@@@@@ o @ @  @
@   @@@@@@@       @@
@@@@@@@@@@@@@@@@@@@@

; Level 88
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@       @$ @   @@@
@@@ @ @ @ @ o  oo@@@
@@@ @xxx@ @ooo   @@@
@@@  xxx@ @ o  oo@@@
@@@ @@x@@ @ @@    @@
@@@ @xxx     o    @@
@@@ @@ @@@  @@@@@@@@
@@@    @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 89
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@   @@ @@@@@@@
@@@@  o    @@@   @@@
@@@@ o$o o    o  @@@
@@@@ @o@@@@@@@@ @@@@
@@@@ @  o  @     @@@
@@@@ @ o o @ @   @@@
@@@@ @  o@ @ @@@@@@@
@@@  @@    @     @@@
@@@    o @ @@@   @@@
@@@@@@@ @@  @xxxx@@@
@@@    o     xxxx@@@
@@@         @xxxx@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 90
@@@@@@@@@@@@@@@@@@@@
@@@xxxxxxxx@@@@@@@@@
@@@xxx@@@@ @  @@@@@@
@@@xxx@  @@@    o @@
@@@xxxoo     o o  @@
@@@  x@  o o@ o  @@@
@@@xxx@ @o@   o  @@@
@@@x@ @ o   o    @@@
@@@x  @o@@@o@@@@o@@@
@@@@  @   o o    @@@
@@@@  @  o$o  @  @@@
@@@@  @ @@@@ o  o@@@
@@@@  @    @@@   @@@
@@@@  @ oo @@@@@@@@@
@@@@  @    @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 91
@@@@@@@@@@@@@@@@@@@@
@@   o       xxx@x@@
@@       @@@@xxxxx @
@@ @@@@@@@  @xxxxx @
@@ @    o o @@xxxx@@
@@ @  o @ @ @@@xxx@@
@@ @ o$o o  @@@@@ @@
@@ @  o  o oo   o @@
@  @o@ o@   @ o@@ @@
@ @@    @@ @@ o @ @@
@ @ o@ o o  @     @@
@ @         @@@@@@@@
@ @@@@@@@@o@@   @@@@
@        @  o   @@@@
@@@@@@@@    @@@@@@@@
@@@@@@@@@@  @@@@@@@@

; Level 92
@@@@@@@@@@@@@@@@@@@@
@xx@    @          @
@xo  o  @oo  o@@ o@@
@xo@  @@@  @@ @@   @
@  @ o @  oo   o   @
@ @@@  @ @  @o  @@@@
@  @@ @ o   @$ @   @
@ o    o  @@x@@  o @
@  @ o@ o@ o     @@@
@  @  @  @   @@@   @
@  @@@@@@@@ @      @
@           @  @x@x@
@@o@@@@@@@@o@   xxx@
@    x#  @    @@x@x@
@ x#xxx#   o  xxxxx@
@@@@@@@@@@@@@@@@@@@@

; Level 93
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@   xxx  $  xxx   @
@@ ooo  @@@@@  ooo @
@@@   @@@@@@@@@   @@
@@@@  @@@@@@@@@@  @@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 94
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  @@@@@@@@@
@@@@@@@   o @@@@@@@@
@@@@@@@ @x@$@@@@@@@@
@@@@@@@ @o x@@@@@@@@
@@@@@@@  xo @@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 95
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@ o @ @@@@@@@@
@@@@@@@ oxox @@@@@@@
@@@@@@@ @@x  @@@@@@@
@@@@@@@  $ @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 96
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@ x o x @@@@@@@
@@@@@@ @xox@ @@@@@@@
@@@@@@ o @ o @@@@@@@
@@@@@@@@ $ @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 97
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@x@   @@@@@@
@@@@@@@ oxo @ @@@@@@
@@@@@@@ @# o  @@@@@@
@@@@@@@$ x @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 98
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@o   @@@@@@@
@@@@@@@  xoxo @@@@@@
@@@@@@@ @x@x@ @@@@@@
@@@@@@@  #o#  @@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@ $ @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 99
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@ @o@@@@@@@@
@@@@@@@  xox@@@@@@@@
@@@@@@@ @o+o  @@@@@@
@@@@@@@  xo @ @@@@@@
@@@@@@@@@ @x  @@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 100
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@$o   xxxx@@@@@@
@@@@@ oooo@xxxx@@@@@
@@@@@ o  oxx###@@@@@
@@@@@@   @ @@xx @@@@
@@@@@ ooo@  @@  @@@@
@@@@@    @@ @  @@@@@
@@@@@  oo @    @@@@@
@@@@@     @@@  @@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 101
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@    @@@@@@@@@
@@@@@@  @@  @@@@@@@@
@@@@@@ @  @ @@@@@@@@
@@@@@@x  x@o@@@@@@@@
@@@@@@ @ # o @@@@@@@
@@@@@@ @ # o$@@@@@@@
@@@@@@  xx o @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 102
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@  @@@@@@@@@@@
@@@@@@@     @@@@@@@@
@@@@@@@  @o x @@@@@@
@@@@@@@@ @x@o @@@@@@
@@@@@@@  @ $# @@@@@@
@@@@@@@   #  @@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 103
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@  x # @@@@@@@
@@@@@@@ xox@$@@@@@@@
@@@@@@@@ @ o @@@@@@@
@@@@@@@@ o @ @@@@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 104
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@@@@x o@@@@@@@
@@@@@@@@@@ o @@@@@@@
@@@@@@@@@@xx @@@@@@@
@@@@@@@ o ##  @@@@@@
@@@@@@@ x  $o @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 105
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@xxx  x @@@
@@@@@@@@@@ @x@x  @@@
@@@@@@@    xxxxxx@@@
@@@@@   o o o@xx@@@@
@@@@@ o@@@@xx@@@@@@@
@@@@@  o   @@@  @@@@
@@@@@ ooo o o o$ @@@
@@@@@  o o o o o @@@
@@@@@@          @@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 106
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@    @@@@@@@
@@@@@    x@@x  @@@@@
@@@@@ xo@@   @  @@@@
@@@@@@oo @  o   @@@@
@@@@@ x  @@o@o @@@@@
@@@@@  $ x  x @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 107
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@x o@@@@@@@@
@@@@@@@@@ o @@@@@@@@
@@@@@@@@@xx @@@@@@@@
@@@@@@@@ ##o @@@@@@@
@@@@@@@@  $  @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 108
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@    @@@@@@@@@
@@@@@@@ x# @@@@@@@@@
@@@@@@@ xoxo @@@@@@@
@@@@@@@@ o  $@@@@@@@
@@@@@@@@@@@  @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 109
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@   @@@@@@@
@@@@@@@x@@x o@@@@@@@
@@@@@@@o@  o @@@@@@@
@@@@@@ #  xx @@@@@@@
@@@@@@   @##o @@@@@@
@@@@@@@@@@ $  @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 110
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@  @@@@@@@@@@@@
@@@@@@ o@@ $ @@@@@@@
@@@@@@x @@  x  @@@@@
@@@@@ x    oxo @@@@@
@@@@@ #o @o@x@@@@@@@
@@@@@@@  @   @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 111
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@$ @@@@@@@@@@
@@@@@@@ o# # @@@@@@@
@@@@@@@  # @ @@@@@@@
@@@@@@@  #   @@@@@@@
@@@@@@@ @#x  @@@@@@@
@@@@@@@   @  @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 112
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@  oxx@@@@@@@
@@@@@@@@o @xox@@@@@@
@@@@@@@   @xxx@@@@@@
@@@@@@@ o@@@o @@@@@@
@@@@@@@  o o @@@@@@@
@@@@@@@@$    @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 113
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@ o x  @@@@@@@@
@@@@@@   #o @@@@@@@@
@@@@@@@@xxo @@@@@@@@
@@@@@@@@@$@@@@@@@@@@
@@@@@@@ ox @@@@@@@@@
@@@@@@@ o#x  @@@@@@@
@@@@@@@  x o @@@@@@@
@@@@@@@  @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 114
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@@o   o @@@@@@
@@@@@@  o @   @@@@@@
@@@@@@ @ x@@ @@@@@@@
@@@@@@x##x@@o@@@@@@@
@@@@@@ $ x   @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 115
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@  $ x  @@@@@@@
@@@@@@  x@#o @@@@@@@
@@@@@@ ox xo @@@@@@@
@@@@@@@ox@@o @@@@@@@
@@@@@@@  @@  @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 116
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@ $ @@@@@@@@
@@@@@@@@@ @ @@@@@@@@
@@@@@@@ oo@oo @@@@@@
@@@@@@@ xx x  @@@@@@
@@@@@@@@  @xo@@@@@@@
@@@@@@@@   x @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 117
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@   @@@@@@@@@@
@@@@@@@ #o @@@@@@@@@
@@@@@@@$ #  @@@@@@@@
@@@@@@@ x@o  @@@@@@@
@@@@@@@@ xxxo@@@@@@@
@@@@@@@@@@ o# @@@@@@
@@@@@@@@@@    @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 118
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  @@@@@@@@@
@@@@@@@ xx  @@@@@@@@
@@@@@@@ #x#   @@@@@@
@@@@@@@$ooxoo @@@@@@
@@@@@@@  @@   @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 119
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@      @@@@@@@
@@@@@@@ oo@o @@@@@@@
@@@@@@@ ox#  @@@@@@@
@@@@@@@@ xxx@@@@@@@@
@@@@@@@@@xo@@@@@@@@@
@@@@@@@@xxx @@@@@@@@
@@@@@@@  #xo @@@@@@@
@@@@@@@ o@oo @@@@@@@
@@@@@@@  $   @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 120
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@ ooxo@@@@@@@@
@@@@@@@ x x @@@@@@@@
@@@@@@@ @ @ @@@@@@@@
@@@@@@@ xx# @@@@@@@@
@@@@@@@@@$oo @@@@@@@
@@@@@@@@@    @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 121
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@    @@@@@@@
@@@@@@@@@oo  @@@@@@@
@@@@@@@ o @o @@@@@@@
@@@@@@@ o @  @@@@@@@
@@@@@@@ o $@ @@@@@@@
@@@@@@@ o@x#x @@@@@@
@@@@@@@  o# @x@@@@@@
@@@@@@@@  x @x@@@@@@
@@@@@@@@@@xxx @@@@@@
@@@@@@@@@@    @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 122
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@ $ @@@@@@@@@
@@@@@@@ xox @@@@@@@@
@@@@@@@ # # @@@@@@@@
@@@@@@@o @x#@@@@@@@@
@@@@@@@  @  @@@@@@@@
@@@@@@ oxoxo @@@@@@@
@@@@@@   @   @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 123
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  @@@@@@@@@
@@@@@@@@@x @@@@@@@@@
@@@@@@@@@ o@@@@@@@@@
@@@@@@@@@x @@@@@@@@@
@@@@@@@@@ o@@@@@@@@@
@@@@@@@  xo  @@@@@@@
@@@@@@@ @ oo  @@@@@@
@@@@@@@ x@@x $@@@@@@
@@@@@@@@ #  o@@@@@@@
@@@@@@@@  x  @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 124
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@  oxxo @@@@@@@
@@@@@@ @ @@  @@@@@@@
@@@@@@ @ @@$@@@@@@@@
@@@@@@  oxxo@@@@@@@@
@@@@@@@@ @o @@@@@@@@
@@@@@@@@ x x@@@@@@@@
@@@@@@@@o@ x@@@@@@@@
@@@@@@@@  o @@@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 125
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  @@@@@@@@@
@@@@@@  o  o @@@@@@@
@@@@@@oxxo x @@@@@@@
@@@@@@ @x@@xx  @@@@@
@@@@@  xxo$o o @@@@@
@@@@@ o x @x @@@@@@@
@@@@@@@@o  o @@@@@@@
@@@@@@@@  @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 126
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@    @@@@@@@@
@@@@@@ oooo  @@@@@@@
@@@@@@  #xx# @@@@@@@
@@@@@@  ox ox@@@@@@@
@@@@@@ o@xo@x@@@@@@@
@@@@@  ox ox  @@@@@@
@@@@@ oo#o@x@ @@@@@@
@@@@@  xxxx @ @@@@@@
@@@@@@@@@@@  $@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 127
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@ $ @@@@@@@@@
@@@@@@@@ooo @@@@@@@@
@@@@@@  x@ x  @@@@@@
@@@@@@ @x@ x@ @@@@@@
@@@@@@  x @x@ @@@@@@
@@@@@@ #ooo   @@@@@@
@@@@@@@@  @ @@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 128
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@ x$@@@@@@@@@
@@@@@@@  #  @@@@@@@@
@@@@@@@ o#o @@@@@@@@
@@@@@@@xx@xx@@@@@@@@
@@@@@@@o x o@@@@@@@@
@@@@@@ o @ o @@@@@@@
@@@@@@   @   @@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 129
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@  @@@@@@@@@
@@@@@@@@@ o  @@@@@@@
@@@@@@@ oxxxo @@@@@@
@@@@@@@ @@x @ @@@@@@
@@@@@@@  xox@ @@@@@@
@@@@@@@ o@x o @@@@@@
@@@@@@@@ @o@@$@@@@@@
@@@@@@@@      @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 130
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@  x @@@@@@@@
@@@@@@ oxooo  @@@@@@
@@@@@@ @ @x @ @@@@@@
@@@@@@ $x x @ @@@@@@
@@@@@@@@@ o   @@@@@@
@@@@@@@@@ox@@@@@@@@@
@@@@@@@@@  @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 131
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@  $@@@@@@@@@
@@@@@@@  ##  @@@@@@@
@@@@@@@ @  @ @@@@@@@
@@@@@@@ @#o  @@@@@@@
@@@@@@@ @  @x@@@@@@@
@@@@@@@  #ox @@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 132
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@   @@@@@@@@
@@@@@@@@@ox$ @@@@@@@
@@@@@@@  ox  @@@@@@@
@@@@@@@ @ # @@@@@@@@
@@@@@@@   @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 133
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@        @@@@@@
@@@@@@ @@o@ @ @@@@@@
@@@@@@ xxxxx@ @@@@@@
@@@@@@@ooooo  @@@@@@
@@@@@  # x$#@@@@@@@@
@@@@@  ooooo  @@@@@@
@@@@@ @ xxx@@ @@@@@@
@@@@@  x@x x@ @@@@@@
@@@@@@@ @o@   @@@@@@
@@@@@@@   @@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 134
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@     @@@@@@@
@@@@@@@@ @@@ @@@@@@@
@@@@@@  #o  x@@@@@@@
@@@@@@  # o@x@@@@@@@
@@@@@@@ #$o x@@@@@@@
@@@@@@@oo# x @@@@@@@
@@@@@@@ @ x@@@@@@@@@
@@@@@@@ @@ @@@@@@@@@
@@@@@@@    @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 135
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@   @@@@@@@@@
@@@@@@@ xxxx @@@@@@@
@@@@@@@ @x @ @@@@@@@
@@@@@@@ oooo @@@@@@@
@@@@@@@ ox$o@@@@@@@@
@@@@@@@ oooo  @@@@@@
@@@@@@@@oxxo@ @@@@@@
@@@@@@@@ xx @ @@@@@@
@@@@@@@@x@@x  @@@@@@
@@@@@@@@    @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 136
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@  @@@@@@@@
@@@@@@@ xo# @@@@@@@@
@@@@@@@   o  @@@@@@@
@@@@@@@ x@ x @@@@@@@
@@@@@@@ #@o$@@@@@@@@
@@@@@@@@    @@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 137
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@x@@@@@@@@@@
@@@@@@@@@o@@@@@@@@@@
@@@@@@@@ #  @@@@@@@@
@@@@@@@ #  #@@@@@@@@
@@@@@@@ #  # @@@@@@@
@@@@@@@  ##  @@@@@@@
@@@@@@@ #   @@@@@@@@
@@@@@@@@ $ @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

; Level 138
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@  @@@@@@@@@@@
@@@@@@  o o   @@@@@@
@@@@@@    @x  @@@@@@
@@@@@@@$@@@@ @@@@@@@
@@@@@@@   @x @@@@@@@
@@@@@@@ @ @oo @@@@@@
@@@@@@ ## @ xx@@@@@@
@@@@@@  #@@ oo@@@@@@
@@@@@@@    xx @@@@@@
@@@@@@@@@@@   @@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@

